{
  "name": "pascal",
  "version": "1.0.0",
  "description": "",
  "main": "pascal.js",
  "dependencies": {
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "watch": "^0.17.1"
  },
  "scripts": {
    "test": "test",
    "watch": "watch 'node pascal.js'"
  },
  "author": "",
  "license": "ISC"
}
